# Nefarious IRCd Configuration
NET_PREFIX=fec0:3201:42:42::1/64
NET_VIA=fec0:3200::92
IRCD_GENERAL_NAME=testnet.loxxin.net
IRCD_GENERAL_DESCRIPTION=TestNet Server
IRCD_GENERAL_NUMERIC=99
IRCD_ADMIN_LOCATION=us
IRCD_ADMIN_CONTACT=support@afternet.org

# IRCd Services Connect Block (for X3 services linking)
IRCD_SERVICES_CONNECT_NAME=x3.services
IRCD_SERVICES_CONNECT_HOST="*"
IRCD_SERVICES_CONNECT_PASSWORD=abcdefg
IRCD_SERVICES_CONNECT_PORT=4496

# X3 Services Configuration
X3_GENERAL_NAME="x3.services"
X3_GENERAL_BIND_ADDRESS="0.0.0.0"
X3_GENERAL_DESCRIPTION="Network Services"
X3_GENERAL_DOMAIN="example.com"
X3_GENERAL_NUMERIC="199"
X3_GENERAL_CONNECT_PORT="4496"
X3_GENERAL_CONNECT_PASSWORD="abcdefg"
#X3_GENERAL_ADDRESS="172.0.0.1"
X3_UPLINK_ADDRESS="nefarious"
X3_UPLINK_PORT="4496"
X3_UPLINK_PASSWORD="abcdefg"

#This is a WIP. Override with .env.local
X3_LDAP_ENABLE=0
X3_LDAP_URI=ldaps://www.afternet.org:636
X3_LDAP_BASE=DC=ldap,DC=afternet,DC=org
X3_LDAP_DN_FMT=cn=%s,ou=Users,dc=ldap,dc=afternet,dc=org
X3_LDAP_ADMIN_DN=cn=akadmin,ou=users,dc=ldap,dc=afternet,dc=org
X3_LDAP_ADMIN_PASS=xxxxxxxxxxx
X3_LDAP_FIELD_ACCOUNT=cn
X3_LDAP_FIELD_PASSWORD=userPassword
X3_LDAP_FIELD_EMAIL=mail
X3_LDAP_FIELD_OSLEVEL=X3AccountLevel
X3_LDAP_FILTER=(objectClass=inetOrgPerson)
